# -----------------------------------
# Parsing by factorialovich
# Telegram: @factorcode
# -----------------------------------


#Bot token, use @BotFather
BOT_TOKEN=

#Parser settings
PUBG_NICK_TIMEOUT_SECONDS=20
PUBG_NICK_BROWSER_FALLBACK=true
PUBG_NICK_BROWSER_TIMEOUT_SECONDS=10
PUBG_NICK_BROWSER_URL=https://www.midasbuy.com/midasbuy/us/buy/pubgm
PUBG_NICK_BROWSER_URLS=
PUBG_NICK_STATIC_MAP=

#Optional lookup settings (reserved)
PUBG_NICK_LOOKUP_URL_TEMPLATE=
PUBG_NICK_LOOKUP_URLS=
PUBG_NICK_LOOKUP_METHOD=GET
PUBG_NICK_LOOKUP_API_KEY=
PUBG_NICK_LOOKUP_APPID=1450015065
PUBG_NICK_LOOKUP_TIMEOUT_SECONDS=3
PUBG_NICK_LOOKUP_USER_AGENT=Mozilla/5.0 BedaBot/1.0
